<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18 18"
        id="el_hENZORbAD">
        <style>
            @-webkit-keyframes kf_el_VkushxpGOa_an_V9GbeuAoF {
                0% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                }

                5.56% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                }

                100% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                }
            }

            @keyframes kf_el_VkushxpGOa_an_V9GbeuAoF {
                0% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                }

                5.56% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                }

                100% {
                    -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                    transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 5px);
                }
            }

            #el_hENZORbAD * {
                -webkit-animation-duration: 3s;
                animation-duration: 3s;
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
                animation-timing-function: cubic-bezier(0, 0, 1, 1);
            }

            #el_WoKYCvnJKM {
                fill: none;
            }

            #el_TZrL7wjKR- {
                fill: url(#未命名的渐变_29);
            }

            #el_tmU7BnGcZo {
                fill: #fff;
            }

            #el_M9ONxdDL0C {
                fill: #fff;
            }

            #el_VkushxpGOa {
                fill: #fff;
            }

            #el_a32sHdJvXp {
                fill: #fff;
            }

            #el_smDPDBb6Kc {
                fill: #fff;
            }

            #el_VkushxpGOa_an_V9GbeuAoF {
                -webkit-animation-fill-mode: backwards;
                animation-fill-mode: backwards;
                -webkit-transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                transform: translate(2.200000047683716px, 4.300000190734863px) translate(-2.200000047683716px, -4.300000190734863px) translate(0px, 0px);
                -webkit-animation-name: kf_el_VkushxpGOa_an_V9GbeuAoF;
                animation-name: kf_el_VkushxpGOa_an_V9GbeuAoF;
                -webkit-animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
                animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
            }
        </style>
        <defs>
            <linearGradient id="未命名的渐变_29" x1="9" y1="0.4" x2="9" y2="17.6" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ff5b3a" />
                <stop offset="1" stop-color="#fb2567" />
            </linearGradient>
        </defs>
        <title>京东钱包</title>
        <g id="el_0qtlOPCeF3" data-name="图层 2">
            <g id="el_j7VSCNxFD5" data-name="图层 1">
                <rect width="18" height="18" id="el_WoKYCvnJKM" />
                <path
                    d="M17.6,3.89V14.17a1.46,1.46,0,0,0-.07.19,3.72,3.72,0,0,1-2.46,3,9.17,9.17,0,0,1-.9.24H3.83l-.19-.07A3.77,3.77,0,0,1,.5,14.59c0-.14-.07-.28-.1-.42V3.89a1.72,1.72,0,0,0,.07-.21A3.74,3.74,0,0,1,3.35.54L3.89.4H14.11l.21.08a3.74,3.74,0,0,1,3.15,2.87C17.51,3.53,17.56,3.71,17.6,3.89Z"
                    id="el_TZrL7wjKR-" />
                <path
                    d="M11.59,14.43H16c.16.54.11.61-.41.61H10.8c-.66,0-.81-.15-.81-.81V11.09h3.58v2.07H11.16c0,.36,0,.69,0,1s.23.27.43.27Zm.82-1.89V11.7H11.19v.85Zm2.78-6.07A4.41,4.41,0,0,0,16,8.38a1,1,0,0,1-1-.26,4,4,0,0,1-1-1.8h1a.2.2,0,0,1,.13.15Z"
                    id="el_tmU7BnGcZo" />
                <path
                    d="M11.71,8.16a.62.62,0,0,0,.34-.43c0-.57,0-1.14,0-1.73H9.44l.94-2H9.27V3.34h1.16c.09,0,.25,0,.26-.07.12-.39.44-.31.72-.31h.39l-.1.39H16c.13.58.11.61-.43.61h-3.9a.39.39,0,0,0-.43.26c-.16.37-.34.73-.52,1.13h1.35V4.29h1.14V5.38h2.16c.55,0,.56,0,.44.61H13.23v1.4c0,1-.24,1.2-1.21,1.22h-.48c-.06-.21-.11-.35.17-.45Z"
                    id="el_M9ONxdDL0C" />
                <g id="el_VkushxpGOa_an_V9GbeuAoF" data-animator-group="true" data-animator-type="0">
                    <path
                        d="M9.23,8.43a4.12,4.12,0,0,0,.86-2c0-.06.12-.14.19-.14.31,0,.62,0,1,0a3.52,3.52,0,0,1-1.28,2c-.16.11-.45.05-.77.08ZM11.7,9.74c1.17,0,2.33,0,3.49,0,.32,0,.4.1.4.4,0,.81,0,1.62,0,2.41s-.29,1.11-1.1,1.16h-.62a.44.44,0,0,1,0-.32.3.3,0,0,1,.22-.12c.26,0,.34-.3.34-.55,0-.77,0-1.55,0-2.37H11.31a1,1,0,0,0-.52.18A3.07,3.07,0,0,1,10,11a1.54,1.54,0,0,1-.67.09.28.28,0,0,1,.13-.39l.05,0a1.91,1.91,0,0,0,1-1.25H11.5v.32A1.2,1.2,0,0,0,11.7,9.74ZM8.53,4.3V6H5.94V7.8a.66.66,0,0,1-.52.68c-.37.09-.76.11-1.17.18V8.25c.53-.21.53-.21.54-.83V6H2.2V4.3Zm-1.07,1V4.9H3.26v.45Zm1.1,6.82a4.52,4.52,0,0,1-1.38,1.61,1.69,1.69,0,0,0,1.42.86c.09.38.07.4-.29.38a2.67,2.67,0,0,1-1.72-.78L5,14.93c0-.22,0-.33,0-.37L6,13.9c.17-.09.13-.2.06-.35-.18-.46-.36-.91-.51-1.38-.06-.19-.11-.28-.33-.28-.52,0-.52,0-.44-.58l.28,0H5.4c0-.52-.4-.22-.61-.41q0-.19,0-.51l.52,0v-.9H6.49v.89H7c0-.2,0-.4,0-.62H8.17c0,.2,0,.4,0,.62l.51,0v.59H6.55v.34H8.72v.61H6.57c.09.4.16.76.23,1.13l.1,0c.15-.22.29-.45.45-.67s.14-.19.22-.19c.31,0,.62,0,1,0Z"
                        id="el_VkushxpGOa" />
                </g>
                <path
                    d="M7.8,6.33a.28.28,0,0,1,.2.18,4.28,4.28,0,0,0,.72,1.86c-.37.06-.7.13-.93-.2s-.64-1-1-1.44a1.91,1.91,0,0,1-.11-.41C7.13,6.32,7.47,6.31,7.8,6.33ZM5.25,3c.21,0,.42,0,.64,0,0,.14,0,.25.06.38H8.72V4H2.46C1.91,4,1.91,4,2,3.36H4.75C4.71,2.93,5,2.93,5.25,3ZM4.32,14.42c-.51.17-1,.39-1.56.61V13H1.9c.06-.25.06-.52.18-.59s.41,0,.63,0v-.46l-.54,0v-.59H4.41v.57l-.52.05v.44l.73,0V13H3.9V14l.69-.22C4.7,14.12,4.66,14.31,4.32,14.42Z"
                    id="el_a32sHdJvXp" />
                <path
                    d="M2.89,6.37A3.83,3.83,0,0,1,4,6.34a3.38,3.38,0,0,1-1.29,2c-.15.11-.42,0-.67.06.21-.4.4-.75.57-1.1a1.34,1.34,0,0,0,.09-.26C2.74,6.82,2.76,6.42,2.89,6.37Zm0,3h.9l-.23.73H4.62v.62a10.59,10.59,0,0,0-1.38,0A8.81,8.81,0,0,0,2,11.11L1.9,11c.08-.13.16-.26.23-.39a6.28,6.28,0,0,0,.45-1C2.65,9.45,2.71,9.38,2.9,9.39Z"
                    id="el_smDPDBb6Kc" />
            </g>
        </g>
    </svg>
</body>

</html>