<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>亚洲电竞-APP 下载</title>

  <link rel="stylesheet" href="public.css">
  <link rel="stylesheet" href="down.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_934849_nbb168q0n7.css">
</head>
<body>
  <!--头部的开始-->
    <div class="flex-H-betweenCenter headerMax">
      <!--分辨率大于1300，顶部菜单栏的显示方式-->
      <div class="header-left flex-H-startCenter">
        <img class="header-child" src="images/huya.png" height="36" alt="虎牙logo" />
        <div class="flex-S-centerStart header-child">
          <div class="font-gray">虎牙直播</div>
          <div class="font-main">战略合作伙伴</div>
        </div>
        <div class="line-long header-child"></div>
        <div class="font-gray header-child header-hover-colorMain">设为首页</div>
        <div class="line-shot header-child"></div>
        <div class="font-gray header-child header-hover-colorMain">加入收藏</div>
        <div class="line-shot header-child"></div>
        <div class="font-gray header-child header-hover-colorMain">帮助中心</div>
      </div>
      <a href="index.html"><img src="images/logo-max@4x-9-2.gif" alt="logo" /></a>
      <div class="header-right flex-H-endCenter">
        <div class="header-right-child flex-H-startCenter font-gray header-hover-colorMain" id="theForget"
          style="cursor: pointer;">
          <i class="iconfont bz-suoding"></i>
          <div style="margin-left: 4px;">忘记密码</div>
        </div>
        <div class="line-shot header-right-child"></div>
        <div class="font-default header-right-child header-hover-colorMain"> 您好，请先登录</div>
        <div class="flex-H-centerCenter login-reg">
          <div class="font-white header-hover-login-reg button-headLogin">登录</div>
          <div class="font-white login-reg-child">/</div>
          <div class="font-white header-hover-login-reg" id="theReg" style="cursor: pointer;">注册</div>
        </div>
      </div>
    </div>
    <div class="nav navMax flex-H-centerCenter">
      <!--分辨率大于1300，导航菜单栏的显示方式-->
      <a class="flex-H-centerCenter font-white" href="index.html">首页</a>
      <a class="flex-H-centerCenter font-white" href="">电竞竞猜</a>
      <a class="flex-H-centerCenter font-white" href="">电竞资讯</a>
      <a class="flex-H-centerCenter font-white" href="promotion.html">优惠活动</a>
      <a class="flex-H-centerCenter font-white" href="">积分商城</a>
      <a class="flex-H-centerCenter font-white nav-down" href="down.html">APP下载</a>
      <a class="flex-H-centerCenter font-white" href="agent.html">合作伙伴</a>
      <button class="font-white header-kefu header-button">在线客服</button>
    </div>
    <div class="headerMiddle flex-H-betweenCenter">
      <!--750<分辨率<1300，整体导航菜单栏的显示方式-->
      <a href="index.html"><img src="images/logo-max@4x-9-2.gif" height="48" alt="logo" /></a>
      <a class="flex-H-centerCenter font-white" href="index.html">首页</a>
      <a class="flex-H-centerCenter font-white" href="">竞猜</a>
      <a class="flex-H-centerCenter font-white" href="">资讯</a>
      <a class="flex-H-centerCenter font-white" href="promotion.html">优惠</a>
      <a class="flex-H-centerCenter font-white headerMiddle-down" href="down.html">下载</a>
      <a class="flex-H-centerCenter font-white" href="agent.html">合作</a>
      <div class="flex-H-centerCenter">
        <button class="font-white header-button">在线客服</button>
        <button class="font-white header-login header-button button-headLogin">登录</button>
      </div>
    </div>
    <div class="headerMix flex-H-betweenCenter">
      <!--分辨率小于750，整体导航菜单栏的显示方式-->
      <div id="gengduo-button" class="iconfont bz-gengduo1 i-left"></div>
      <a href="index.html"><img src="images/logo-max@4x-9-2.gif" height="44" alt="logo" /></a>
      <div id="use-button" class="iconfont bz-user i-right"></div>
    </div>
  <!--头部的结束-->
  
  <!--down的开始-->
    <div class="downMain flex-S-startCenter">
        <div class="downChild flex-S-startCenter">
            <div class="downPart1 downPart1-flex">
                <div class="downPart1-left flex-H-centerCenter">
                    <div class="downPart1-left-imgBox1 downPart1-left-img"></div>
                    <div class="downPart1-left-imgBox2 downPart1-left-img"></div>
                    <div class="downPart1-left-imgBox3 downPart1-left-img"></div>
                </div>
                <div class="downPart1-right flex-S-centerStart">
                    <div class="font-white-32">亚洲电竞APP全新上线</div>
                    <div class="font-default-16 flex-align-slef-end">———————  一直被模仿，从未被超越，唯有经典才能粉碎平庸</div>
                    <div class="downPart1-downLoad downPart1-downLoad-flex">
                        <div class="downPart1-downLoad-child1 downPart1-downLoad-child flex-S-betweenCenter">
                            <div class="downPart1-downLoad-child-header flex-H-betweenCenter">
                                <div class="downPart1-downLoad-child-header-child"></div>
                                <span class="font-default">IOS 客户端</span>
                                <span class="iconfont bz-ios font-default downPart1-downLoad-child-header-child"></span>
                            </div>
                            <div class="domnMa domnMa1"></div>
                            <div class="font-default">扫描二维码下载，系统提示进行安装</div>
                            <div class="flex-H-centerCenter">
                                <a href="" class="downHelp font-default flex-H-centerCenter">安装教程</a>
                            </div>
                        </div>
                        <div class="downPart1-downLoad-child2 downPart1-downLoad-child flex-S-betweenCenter">
                            <div class="downPart1-downLoad-child-header flex-H-betweenCenter">
                                <div class="downPart1-downLoad-child-header-child"></div>
                                <span class="font-default">安卓客户端</span>
                                <span class="iconfont bz-android font-Android downPart1-downLoad-child-header-child"></span>
                            </div>
                            <div class="domnMa domnMa2"></div>
                            <div class="font-default">扫描二维码下载或下载至本地</div>
                            <div class="flex-H-centerCenter">
                                <a href="" class="downHelp font-default flex-H-centerCenter">安装教程</a>
                                <a href="" class="downButton font-white flex-H-centerCenter">立即下载</a>
                            </div>
                        </div>
                        <div class="downPart1-downLoad-child3 downPart1-downLoad-child flex-S-betweenCenter ">
                            <div class="downPart1-downLoad-child-header flex-H-betweenCenter">
                                <div class="downPart1-downLoad-child-header-child"></div>
                                <span class="font-default">手机网页版</span>
                                <span class="iconfont bz-html5 font-html5 downPart1-downLoad-child-header-child"></span>
                            </div>
                            <div class="domnMa domnMa3"></div>
                            <div class="font-default">扫描二维码可快速体验</div>
                            <div class="flex-S-startCenter">
                                <span class="font-default">备用网址：手机浏览器输入</span>
                                <span class="font-default">https://m.yzdj1.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="downPart2 flex-S-startCenter">
              <div class="downPart2-header flex-H-betweenCenter">
                <div class="downPart2-header-left font-default-16">
                  安装教程
                </div>
                <div class="downPart2-header-right flex-H-betweenCenter">
                  <div class="downPart2-header-right-Android flex-H-centerCenter">
                    <span class="iconfont bz-android font-default-16"></span>
                    <span class="font-default-16 margin-Left"> Android </span>
                  </div>
                  <div class="downPart2-header-Line"></div>
                  <div class="downPart2-header-right-IOS">
                    <span class="iconfont bz-ios font-default-16"></span>
                    <span class="font-default-16 margin-Left"> IOS </span>
                  </div>
                </div>
              </div>
              <div class="downPart2-body flex-H-betweenCenter">
                <div class="downPart2-body-butoonLeft iconfont bz-zuo1"></div>
                <div class="downPart2-body-Android downPart2-helpMain">
                  <div class="downPart2-Max">
                    <div class="downPart2-helpBox flex-H-betweenCenter">
                      <img src="images/help/android_1.png" alt="" height="400">
                      <img src="images/help/android_2.png" alt="" height="400">
                      <img src="images/help/android_3.png" alt="" height="400">
                    </div>
                  </div>                
                  <div class="downPart2-Min" >
                    <div class="downPart2-helpBox flex-H-centerCenter">
                      <img src="images/help/android_1.png" alt="" height="400">
                    </div>
                  </div>
                </div>
                <div class="downPart2-body-butoonRight bz-you1 iconfont"></div>
              </div>
            </div>
        </div>
    </div>
  <!--down的结束-->
  
  <!--底部的开始-->
    <div class="footer flex-H-centerCenter">
      <div class="footer-child flex-S-startCenter">
        <div class="flex-H-betweenCenter footer-head">
          <div class="footer-Logo"></div>
          <div class="flex-H-centerCenter footer-head-onlinePeson">
            <div lang="en" class="font-H2">3,000</div>
            <div class="font-default">在线人数</div>
          </div>
        </div>
        <div class="footer-Line"></div>
        <div class="footer-Main flex-footer-change">
          <div class="footer-Main-Box">
            <div class="footer-Mainhead flex-H-startCenter">
              <div class="font-H1">使用帮助</div>
              <div class="font-gray">Help</div>
            </div>
            <div class="footer-Mainnav flex-H-betweenCenter">
              <a href="" class="font-gray footer-Mainnav-A">如何存款</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">如何提款</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">规则条款</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">隐私政策</a>
            </div>
          </div>
          <div class="footer-Main-Box footer-Main-Box2">
            <div class="footer-Mainhead flex-H-startCenter">
              <div class="font-H1">联系我们</div>
              <div class="font-gray">Contact us</div>
            </div>
            <div class="footer-Mainnav flex-H-betweenCenter">
              <a href="" class="font-gray footer-Mainnav-A">QQ客服</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">微信客服</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">在线客服</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A">电子邮件</a>
            </div>
          </div>
          <div class="footer-Main-Box3 footer-Main-Box">
            <div class="footer-Mainhead flex-H-startCenter">
              <div class="font-H1">使用帮助</div>
              <div class="font-gray">Help</div>
            </div>
            <div class="footer-Mainnav2 flex-H-betweenCenter">
              <a href="" class="font-gray footer-Mainnav-A"><i class="iconfont bz-ios"></i>IOS 版</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A"><i class="iconfont bz-android"></i>Android 版</a>
              <div class="footer-MainnavLine"></div>
              <a href="" class="font-gray footer-Mainnav-A"><i class="iconfont bz-html5"></i>HTML5 版</a>
            </div>
          </div>
        </div>
        <div class="footer-gamesLogo flex-H-betweenCenter">
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox1 footer-gamesLogoBox"></div>
            <div class="font-gray">Dota 2</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox2 footer-gamesLogoBox"></div>
            <div class="font-gray">英雄联盟</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox3 footer-gamesLogoBox"></div>
            <div class="font-gray">炉石传说</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox4 footer-gamesLogoBox"></div>
            <div class="font-gray">CSGO</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox5 footer-gamesLogoBox"></div>
            <div class="font-gray">守望先锋</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox6 footer-gamesLogoBox"></div>
            <div class="font-gray">星际争霸 II</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox7 footer-gamesLogoBox"></div>
            <div class="font-gray">Artifact</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox8 footer-gamesLogoBox"></div>
            <div class="font-gray">使命召唤</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox9 footer-gamesLogoBox"></div>
            <div class="font-gray">绝地求生</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox10 footer-gamesLogoBox"></div>
            <div class="font-gray">彩虹 6 号</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox11 footer-gamesLogoBox"></div>
            <div class="font-gray">风暴英雄</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox12 footer-gamesLogoBox"></div>
            <div class="font-gray">火箭联盟</div>
          </div>
          <div class="flex-H-centerCenter footer-gamesLogoBoxMain">
            <div class="footer-gamesLogoBox13 footer-gamesLogoBox"></div>
            <div class="font-gray">王者荣耀</div>
          </div>
        </div>
        <div class="footer-Line"></div>
        <div class="footer-FAB flex-H-centerCenter">
          <div class="footer-FABimg"></div>
          <span class="font-gray">亚洲电竞所提供的产品和服务，获得马耳他（Malta）颁发博彩牌照且受其监管，Copyright © 亚洲电竞</span>
        </div>
      </div>
    </div>
  <!--底部的结束-->
  <!--弹出页面的开始-->
    <div class="navTan" id="navTan">
      <div class="navTan-header flex-H-betweenCenter">
        <a href="index.html"><img src="images/logo-max@4x-9-2.gif" height="44" alt=""></a>
        <div class="iconfont bz-close font-H1" id="navTan-close"></div>
      </div>
      <div class="navTan-body flex-S-startCenter" id="navMix">
        <a href="index.html" class="font-white flex-H-startCenter">返回首页</a>
        <a href="" class="font-white flex-H-startCenter">电竞竞猜</a>
        <a href="" class="font-white flex-H-startCenter">电竞资讯</a>
        <a href="promotion.html" class="font-white flex-H-startCenter">优惠活动</a>
        <a href="" class="font-white flex-H-startCenter">积分商城</a>
        <a href="" class="font-white flex-H-startCenter">APP下载</a>
        <a href="agent.html" class="font-white flex-H-startCenter">合作伙伴</a>
        <a href="" class="font-white flex-H-startCenter">联系我们</a>
        <a href="" class="font-white flex-H-startCenter">使用帮助</a>
      </div>
      <!--注册页面的开始-->
      <div class="navTan-regLogin flex-S-startCenter" id="regMix">
        <div class="navTan-regLogin-childHeader flex-H-centerCenter font-H2">注册</div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input id="reg-useName" class="font-white navTan-regLogin-childWidth inputBox-Main" type="text"
            placeholder="账号">
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
            placeholder="密码">
          <div class="navTan-regLogin-child-eye"></div>
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
            placeholder="确认密码">
          <div class="navTan-regLogin-child-eye"></div>
        </div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="真实姓名">
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-sendMessage reg-mobbileNumber inputBox-Main" type="text"
            placeholder="手机号码" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')">
          <button class="navTan-regLogin-child-duanxinSend flex-H-centerCenter font-gray reg-phoneText"
            disabled=true>发送短信验证码</button>
        </div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="短信验证码"
            onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="6">
        </div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="推荐码"
            id="reg-tuijian">
        </div>
        <div class="flex-H-startCenter navTan-regLogin-child-foget">
          <input type="checkbox" id="checkBox">
          <div class="font-default flex-H-startCenter">本人同意并接受 <a class="font-default navTan-regLogin-tiaokuan"
              href="">《条款和协议》</a></div>
        </div>
        <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">注册</div>
        <div class="navTan-regLogin-child-foget flex-H-centerCenter">
          <div class="font-default fogetPasswords">忘记密码？</div>
          <sp class="font-default login-Now">立即登录</sp>
        </div>
      </div>
      <!--注册页面的结束-->
      <!--登录页面的开始-->
      <div class="navTan-regLogin flex-S-startCenter" id="loginMix">
        <div class="navTan-regLogin-childHeader flex-H-centerCenter font-H2">登录</div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input id="reg-useName" class="font-white navTan-regLogin-childWidth inputBox-Main" type="text"
            placeholder="账号">
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-gray navTan-regLogin-childWidth-passWord  font-white reg-passWold inputBox-Main"
            type="password" placeholder="密码">
          <div class="navTan-regLogin-child-eye"></div>
        </div>
        <div class="flex-H-startCenter navTan-regLogin-child-foget">
          <input type="checkbox" id="checkBox">
          <div class="font-default flex-H-startCenter">记住账号</div>
        </div>
        <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">登录</div>
        <div class="navTan-regLogin-child-foget flex-H-centerCenter">
          <div class="font-default fogetPasswords">忘记密码？</div>
          <div class="font-default reg-Now">立即注册</div>
        </div>
      </div>
      <!--登录页面的结束-->
      <!--忘记密码的开始-->
      <div class="navTan-regLogin flex-S-startCenter" id="fogetMix">
        <div class="navTan-regLogin-childHeader flex-H-centerCenter font-H2">找回密码</div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-sendMessage reg-mobbileNumber inputBox-Main" type="text"
            placeholder="手机号码" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')">
          <button class="navTan-regLogin-child-duanxinSend flex-H-centerCenter font-gray reg-phoneText"
            disabled=true>发送短信验证码</button>
        </div>
        <div class="navTan-regLogin-childborder flex-H-startCenter">
          <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="短信验证码" maxlength="6"
            onkeyup="this.value=this.value.replace(/\D/g,'')">
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
            placeholder="密码">
          <div class="navTan-regLogin-child-eye"></div>
        </div>
        <div class="navTan-regLogin-childborder flex-H-betweenCenter">
          <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
            placeholder="确认密码">
          <div class="navTan-regLogin-child-eye"></div>
        </div>
        <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">提交</div>
        <div class="navTan-regLogin-child-foget flex-H-centerCenter">
          <div class="font-default reg-Now">立即注册</div>
          <sp class="font-default login-Now">立即登录</sp>
        </div>
      </div>
      <!--忘记密码的结束-->
    </div>
  <!--弹出页面的结束-->
  <!--PC登录页面的开始-->
    <div class="PC-loginMain flex-H-centerCenter" id="PCLoginMain">
      <div class="PC-loginChild flex-H-startCenter">
        <div class="PC-loginChild-left"></div>
        <div class="PC-loginChild-right flex-S-startCenter">
          <div class="PC-loginChild-right-header flex-H-endCenter">
            <div class="iconfont bz-close font-H1" id="navTan-close1"></div>
          </div>
          <!--注册页面的开始-->
          <div class="navTan-regLogin flex-S-startCenter" id="regMix1">
            <div class="navTan-regLogin-childHeader flex-S-startCenter font-H2">注册</div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input id="reg-useName" class="font-white navTan-regLogin-childWidth inputBox-Main" type="text"
                placeholder="账号">
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
                placeholder="密码">
              <div class="navTan-regLogin-child-eye"></div>
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
                placeholder="确认密码">
              <div class="navTan-regLogin-child-eye"></div>
            </div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="真实姓名">
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-sendMessage reg-mobbileNumber inputBox-Main" type="text"
                placeholder="手机号码" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')">
              <button class="navTan-regLogin-child-duanxinSend flex-H-centerCenter font-gray reg-phoneText"
                disabled=true>发送短信验证码</button>
            </div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="短信验证码"
                onkeyup="this.value=this.value.replace(/\D/g,'')" maxlength="6">
            </div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="推荐码"
                id="reg-tuijian">
            </div>
            <div class="flex-H-startCenter navTan-regLogin-child-foget">
              <input type="checkbox" id="checkBox">
              <div class="font-default flex-H-startCenter">本人同意并接受 <a class="font-default navTan-regLogin-tiaokuan"
                  href="">《条款和协议》</a></div>
            </div>
            <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">注册</div>
            <div class="navTan-regLogin-child-foget flex-H-centerCenter">
              <div class="font-default fogetPasswords2">忘记密码？</div>
              <sp class="font-default login-Now2">立即登录</sp>
            </div>
          </div>
          <!--注册页面的结束-->
          <!--登录页面的开始-->
          <div class="navTan-regLogin flex-S-startCenter" id="loginMix1">
            <div class="navTan-regLogin-childHeader flex-S-startCenter font-H2">登录</div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input id="reg-useName" class="font-white navTan-regLogin-childWidth inputBox-Main" type="text"
                placeholder="账号">
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-gray navTan-regLogin-childWidth-passWord font-white reg-passWold inputBox-Main"
                type="password" placeholder="密码">
              <div class="navTan-regLogin-child-eye"></div>
            </div>
            <div class="flex-H-startCenter navTan-regLogin-child-foget">
              <input type="checkbox" id="checkBox">
              <div class="font-default flex-H-startCenter">记住账号</div>
            </div>
            <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">登录</div>
            <div class="navTan-regLogin-child-foget flex-H-centerCenter">
              <div class="font-default fogetPasswords2">忘记密码？</div>
              <div class="font-default reg-Now2">立即注册</div>
            </div>
          </div>
          <!--登录页面的结束-->
          <!--忘记密码的开始-->
          <div class="navTan-regLogin flex-S-startCenter" id="fogetMix1">
            <div class="navTan-regLogin-childHeader flex-S-startCenter font-H2">找回密码</div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-sendMessage reg-mobbileNumber inputBox-Main" type="text"
                placeholder="手机号码" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')">
              <button class="navTan-regLogin-child-duanxinSend flex-H-centerCenter font-gray reg-phoneText"
                disabled=true>发送短信验证码</button>
            </div>
            <div class="navTan-regLogin-childborder flex-H-startCenter">
              <input class="font-white navTan-regLogin-childWidth inputBox-Main" type="text" placeholder="短信验证码"
                maxlength="6" onkeyup="this.value=this.value.replace(/\D/g,'')">
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
                placeholder="密码">
              <div class="navTan-regLogin-child-eye"></div>
            </div>
            <div class="navTan-regLogin-childborder flex-H-betweenCenter">
              <input class="font-white navTan-regLogin-childWidth-passWord reg-passWold inputBox-Main" type="password"
                placeholder="确认密码">
              <div class="navTan-regLogin-child-eye"></div>
            </div>
            <div class="navTan-regLogin-child-regButton font-white flex-H-centerCenter">提交</div>
            <div class="navTan-regLogin-child-foget flex-H-centerCenter">
              <div class="font-default reg-Now2">立即注册</div>
              <span class="font-default login-Now2">立即登录</span>
            </div>
          </div>
          <!--忘记密码的结束-->
        </div>
      </div>
    </div>
  <!--PC登录页面的开始-->
  
  <script src="main.js"></script>
  <script src="promotion.js"></script>
  <script src="down.js"></script>
  </body>
</html>